/**
 * <p>Title : 交换机与VLAN</p>
 * <p>Description :
 *
 *  拓扑结构：
 *      多个互联的交换机，通过自学习的方式，知道自身端口的连接信息，组合起来形成拓扑结构
 *
 *  环路问题：
 *      循环发送广播包，造成信道拥堵
 *
 *  破除环路：
 *      有环路的结构：图
 *      破除环路：树
 *  STP：生成树协议
 *      Root Bridge：跟交换机
 *          某棵树的顶层节点，掌门、老大。
 *      Designated Bridge：指定交换机
 *          一个树的树枝，不是叶子。某个大个的小弟。并且它自己也有小弟
 *          所谓"指定"，是指拜谁为大哥。
 *      Bridge Protocol Data Units = BPDU ： 网桥协议数据单元
 *          "相互比较实力"的协议，两个交换机碰见(相连)的时候，就要通过这个协议较量一番
 *          BPDU只有掌门能发。
 *      Priority Vector：优先级向量
 *          可以比喻为实力，值越小越厉害
 *          实力 = 一组ID的数目
 *              1、先看 Root Bridge ID，各自拿出老大的ID，看谁牛逼，如果是一样的，那就是同门
 *              2、再比 Root Path Cost，看谁离老大近，谁的关系硬，谁牛逼
 *              3、最后拿自己的 Bridge ID，拼自己的硬实力
 *
 *
 *  广播问题与安全问题：
 *      物理隔离，独立的交换机形成子网
 *      虚拟隔离，VLAN，虚拟局域网，
 *          使用VLAN，一个交换机上会连接属于多个局域网的机器
 *          二层数据报中添加一个TAG，包含了VLAN ID 占12bit
 *
 *      交换机可以动态的设置每一个口属于哪个VLAN
 *      交换机之间使用Trunk口连接，可以转发属于任何VLAN的口
 *
 *
 *
 * </p>
 * <p>Date : 2019-03-08 </p>
 *
 * @author : hejie
 */
package hj.action.network.c6_switch$vlan;