/**
 * <p>Title : 路由 和 网关</p>
 * <p>Description :
 *
 *  连外网：
 *      1、一台电脑、两个网卡，一个网卡配置外网，一个网卡连接交换机
 *          此时，这台电脑就充当着"路由器"的职责，其他连接交换机的电脑就可以联网了
 *      2、路由器，三层网络设备，网络层，内部有一个嵌入式的微系统
 *          内网网口(LAN口)、外网网口(WAN口)
 *
 *  网卡配置：IP地址、网关Gateway
 *
 *
 *  1、判断源IP 与 目标IP是否同一个网段，通过CIDR和子网掩码来判断。
 *      同一网段：直接将源IP、目标IP放到IP头，然后通过ARP获取目标MAC地址，再放入MAC头，发送出去
 *      不同网段：发往默认网关
 *          a）将源IP和目标IP放入IP头
 *          b）通过ARP获得默认网关的MAC地址
 *          c）将源MAC地址和网关的MAC地址放入MAC头中
 *  2、网关接收数据包
 *      网关往往是一个路由器，是一个三层的转发设备
 *      路由器：是一台设备。
 *          它有五个网口或者网卡，相当于有五只手，分别连着五个局域网。
 *          每只手的IP地址都和局域网的IP地址有相同的网段，每只手都是它握住那个局域网的网关。
 *          任何一个想发往其他局域网的包，都会到达其中一只手，被拿进来，取下MAC头和IP头，
 *          根据自己的路由算法，加上IP头和MAC头，形成新的包，选择另一只手，然后发出去
 *
 *  3、路由转发
 *      如何决定选择转发到那一只手？IP头和MAC头应该加什么内容？
 *      静态路由：路由表
 *          就是在路由器上配置的一条条路由规则。
 *          规则内容包括：目标地址(网段)、从哪个路由口出去，下一跳IP
 *
 *      转发网关：不改变IP地址，
 *          局域网之间的IP没有冲突，可以通用
 *      NAT网关：Network Address Translation，改变IP地址
 *          局域网之间的IP地址冲突了，需要转换
 *
 * </p>
 * <p>Date : 2019-03-08 </p>
 *
 * @author : hejie
 */
package hj.action.network.c8_Route$Gateway;