/**
 * <p>Title : 从第一层到第二层 = 从物理层到MAC层(数据链路层)</p>
 * <p>Description :
 *
 *  第一层：物理层
 *      1、一根网线、两台电脑；
 *          网线需要做成"交叉线"-1-3、2-6交叉接法，现代的网卡普通网线也可以了
 *          配置IP、子网掩码、网关
 *          最小的局域网：LAN
 *      2、HUB：集线器，>3三台电脑
 *          没有大脑，只是接受消息，然后广播到所有端口
 *          ①、发给谁？
 *          ②、多个端口都在发，混乱？有没有先后规则？
 *          ③、发送出错，如何解决？
 *  第二层：数据链路层-MAC层
 *      1、MAC = Medium Access Control 媒体访问控制，解决上面第②个问题
 *          多路访问：控制往媒体发送数据时的先后规则，防止混乱
 *              a)、信道划分
 *              b)、轮流协议
 *              c)、随机接入：以太网所采用的方式
 *      2、数据链路地址：MAC地址
 *          解决第①个问题，发给谁？谁来接收？
 *          网络包结构：
 *              目标MAC：6byte
 *              源MAC：6byte
 *              类型：2byte
 *                  0800：IP数据报
 *                  0806：ARP请求、应答
 *              数据：46-1500byte
 *              CRC：4byte
 *      3、CRC：循环冗余检测
 *              通过异或算法，检测发送过程中是否出现错误
 *              解决第③个问题
 *      4、ARP：拿到目标MAC
 *          ARP = Address Resolution Protocol 地址解析协议
 *              已知IP地址，求MAC地址的协议
 *              广播：我的IP、我的MAC、我想知道目标IP是谁？它的MAC是多少？
 *          本机可以缓存ARP，避免每次都发请求，需要缓存有效期
 *
 *      ------------------------------------------------------------------
 *      5、二层设备：交换机
 *          HUB集线器只能解决多口的接入、广播发出，具体的数据由接受者通过MAC地址判断使用还是丢弃，资源浪费。
 *
 *          交换机：
 *              最开始也是使用广播，然后通过学习，记录每个端口对应的MAC地址
 *              转发表：
 *                  所记录的端口与MAC地址映射关系，形成"转发表"，
 *                  因为IP地址、和连接的网口可能会变，所以转发表需要过期时间
 *
 * </p>
 * <p>Date : 2019-03-07 </p>
 *
 * @author : hejie
 */
package hj.action.network.c5_layer1$layer2;